<!DOCTYPE html>
<html lang="en">

<head>
	<meta charset="UTF-8" />
	<meta name="viewport" content="width=device-width, initial-scale=1.0" />
	<title>ntfy-elements</title>
	<link rel="stylesheet" href="/src/styles/index.css" />
	<script type="module" src="/src/index.js"></script>
	<script type ="module">
		import ntfy, {notifier} from '/src/index.js'
		console.info('ntfy', ntfy, notifier)

		const init = () => {
			/* use the query parameter, `topic`: `?topic={ntfy_topic}` */
			const attributes = ['topic', 'server', 'trigger']
			const params = new URLSearchParams(window.location.search)
			const attributesToSet = attributes.map(attrName => {
				let attrValue = params.get(attrName)
				if (attrName === 'topic' && !attrValue) {
					attrValue = `__${document.title}`
				}
				if (attrName === 'server' && !attrValue) {
					attrValue = `https://ntfy.sh`
				}
				return [attrName, attrValue]
			})
			const elements = ['ntfy-button', 'ntfy-publish', 'ntfy-subscribe', 'ntfy-subscribe']
			const $elements = elements.map(element => {
				return document.querySelectorAll(element)
			}).reduce((aggregation = [], nextItem) => [...aggregation, ...nextItem])
			const $elementsUpdated = $elements.map(($element, elementIndex) => {
				attributesToSet.forEach(([name, value]) => {
					if (!value) return
					$element.setAttribute(name, value)
				})
			})
		}
		document.addEventListener('DOMContentLoaded', init)
	</script>
</head>

<body>
	<menu>
		<li>
			<a href="https://gitlab.com/sctlib/ntfy-elements">
				gitlab/sctlib/ntfy-elements
			</a>
		</li>
		<li>
			Try setting up a different
			<a href="?topic=other-example-topic">?topic=</a>
			or
			<a href="?server=https://ntfy.sctlib.org">?server=</a>
			URLSearchParams
		</li>
	</menu>
	<section>
		<ntfy-button topic="__sctlib-ntfy-elements" server="https://ntfy.sh" message="hello world"></ntfy-button>
		<ntfy-button topic="__sctlib-ntfy-elements" server="https://ntfy.sh" message='{"test": 2}'></ntfy-button>
		<ntfy-button topic="__sctlib-ntfy-elements" server="https://ntfy.sh" message='{"message":"Disk space is low at 5.1 GB","title":"Low disk space alert","tags":["warning","cd"],"priority":4,"attach":"https://assets.radio4000.com/icon.png","filename":"r4-icon.png","click":"https://sctlib.gitlab.io/?lol=true","actions":[{"action":"view","label":"Admin panel","url":"https://sctlib.gitlab.io/?lol=false&foo=baz"}]}'></ntfy-button>
		<ntfy-button topic="__sctlib-ntfy-elements" server="https://ntfy.sh" message='Just a native notification' native="true"></ntfy-button>

		<ntfy-publish topic="__sctlib-ntfy-elements" server="https://ntfy.sh"></ntfy-publish>
		<ntfy-subscribe topic="__sctlib-ntfy-elements" server="https://ntfy.sh"></ntfy-subscribe>

		<ntfy-subscribe topic="__sctlib-ntfy-elements" server="https://ntfy.sh" native="true"></ntfy-subscribe>

		<ntfy-publish topic="__sctlib-ntfy-elements" server="https://ntfy.sh" native="true"></ntfy-publish>
	</section>
</body>

</html>
